<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Universidad Politecnica">
    <link rel="icon" type="image/png" href="Imagenes/UPSLP.png">
    <title>Examen 2</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .Contenido {
        width: 50%; /* Establece el ancho del contenedor al 50% del ancho de la pantalla */
        float: left; /* Hace que el contenedor flote a la izquierda */
    }
    #der {
        width: 50%; /* Establece el ancho del aside al 50% del ancho de la pantalla */
        float: right; /* Hace que el aside flote a la derecha */
        text-align: center; /* Centra el contenido horizontalmente dentro del aside */
    }
    #der form {
        display: inline-block; /* Hace que el formulario se muestre en línea */
        text-align: left; /* Alinea el texto del formulario a la izquierda */
    }
    </style>
    
</head>
<body>
    <br><h3>Examen Practico</h3>
    <br>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Parcial 1.html" >Parcial 1</a></li>
            <li><a href="Parcial 2.html" >Parcial 2</a></li> 
            <li><a href="Parcial 3.html" >Parcial 3</a></li> 
            <li><a href="Portafolio.html" >Portafolio</a></li> 
        </ul>
    </nav>
    <br>
    <div class="main-container">
        <div class="Contenido">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Numquam temporibus laborum doloremque aspernatur maiores aut, rerum autem quibusdam magnam asperiores dolor sequi, eum ut dicta incidunt ipsa assumenda, amet labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam temporibus laborum doloremque aspernatur maiores aut, rerum autem quibusdam magnam asperiores dolor sequi, eum ut dicta incidunt ipsa assumenda, amet labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam temporibus laborum doloremque aspernatur maiores aut, rerum autem quibusdam magnam asperiores dolor sequi, eum ut dicta incidunt ipsa assumenda, amet labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam temporibus laborum doloremque aspernatur maiores aut, rerum autem quibusdam magnam asperiores dolor sequi, eum ut dicta incidunt ipsa assumenda, amet labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam temporibus laborum doloremque aspernatur maiores aut, rerum autem quibusdam magnam asperiores dolor sequi, eum ut dicta incidunt ipsa assumenda, amet labore.</p>
        </div>
        
        <aside id="der">
            <h1>Login</h1>
            <form>
                <input type="text" name="usuario" placeholder="Usuario"/>
                <input type="password" name="pass" placeholder="Password"/>
                <input type="submit" value="Ingresar" name="envio"/>
            </form>
        </aside>
    </div>

    <footer>
        <p>Programación Web 1</p>
    </footer>
</body>
</html>
