<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Situación Actual</title>
  <link rel="icon" href="Imagenes/icono.jpg" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
body {
  font-family: 'Teko', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  font-family: 'Teko', sans-serif;
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}
nav ul {
  font-family: 'Teko', sans-serif;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav ul li {
  font-family: 'Teko', sans-serif;
  display: inline;
  margin-right: 20px;
}
nav ul li a {
  font-family: 'Teko', sans-serif;
  color: #fff;
  text-decoration: none;
}
section {
  font-family: 'Teko', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 800px; /* Limitando el ancho del contenido */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregando sombra */
}
h2 {
  font-family: 'Teko', sans-serif;
  color: #333;
}
footer {
  font-family: 'Teko', sans-serif;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
    /* Estilos generales del menú */
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
      border-radius: 10px;
    }
    nav ul li a {
      text-decoration: none;
      padding: 5px 10px;
      color: white;
      transition: background-color 0.3s;
    }
    /* Estilo de sombreado al pasar el ratón */
    nav ul li a:hover {
      background-color: #6d6d6d; /* Color gris claro */
      border-radius: 10px;
    }
  </style>
  <style>
    #imagen-container {
      width: 500px;
      height: auto;
      position: relative;
    }
    #imagen-container img {
      width: 100%;
      height: auto;
    }
    .social-links a {
  font-family: 'Teko', sans-serif;
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}
.social-links a:hover {
  color: white;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>

        <li><a href="informacion.html">INFORMACIÓN</a></li>
        <li><a href="impacto.html">IMPACTO</a></li>
        <li><a href="vision_futuro.html">VISIÓN A FUTURO</a></li>
        <li><a href="preguntas.html">CONTENIDO</a></li>
        <li><a href="formulario.html">EVALUACION</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <section id="contenido_principal">
    <nav>
    </nav>
      <h2>1. El estado de la IA en 2023: El año clave de la IA generativa</h2>
      <p>La inteligencia artificial generativa (IAG) experimentó un crecimiento significativo en los últimos años. Aquí están los aspectos clave:</p>
      <ul>
        <li>Adopción empresarial: Un tercio de las organizaciones encuestadas utilizó regularmente herramientas de IAG en al menos una función empresarial.</li>
        <li>Interés de los líderes empresariales: La IAG ya no fue exclusiva de los empleados de tecnología; los líderes empresariales también estuvieron interesados en su aplicación.</li>
        <li>Inversión creciente: Más del 40% de los encuestados planeó aumentar su inversión en IA debido a los avances en la IAG.</li>
        <li>Impacto en la fuerza laboral: Se previeron cambios significativos en la fuerza laboral debido a la disrupción provocada por la IAG.</li>
      </ul>
      <h2>2. ¿Por qué este 2024 la inteligencia artificial podría…?</h2>
      <p>En 2023, fuimos testigos de avances notables en la tecnología de IAG:</p>
      <ul>
        <li>ChatGPT: Una herramienta de procesamiento de lenguaje natural que demostró habilidades de conversación y generación de texto.</li>
        <li>Bing y DALL-E: La incorporación de ChatGPT en el navegador Bing y la capacidad de generar imágenes a partir de descripciones de texto con plataformas como DALL-E y Midjourney.</li>
      </ul>
      <h2>3. El impacto de la Inteligencia Artificial en nuestro día a día</h2>
      <p>La IAG progresó a una velocidad asombrosa:</p>
      <ul>
        <li>Multimodalidad: Las máquinas pudieron manejar información como un humano, combinando texto, imágenes y otros formatos.</li>
        <li>“Chain of thoughts”: La IAG pudo seguir una cadena lógica de pensamientos y ajustarse a circunstancias novedosas.</li>
      </ul>
      <p>En resumen, la IAG estuvo en constante evolución y su impacto se sintió en todos los aspectos de nuestras vidas. Desde la adopción empresarial hasta los desafíos éticos, la IAG siguió siendo un tema apasionante y relevante en la actualidad.</p>
  </section>
  
  <section>
      <img src="Imagenes/imagen estadistica.svgz" alt="Imagen estadística" usemap="#image_map">    
    <map name="image_map">
      <area alt="Marketing con IA Generativa" title="Marketing con IA Generativa" href="Imagenes/Marketing_IA_Generativa.jpg" coords="20,24,38,57" shape="rect">
<area alt="" title="" href="Imagenes/Marketing_IA_Generativa.jpg" coords="40,27,57,56" shape="rect">
<area alt="" title="" href="Imagenes/Marketing_IA_Generativa.jpg" coords="60,30,78,56" shape="rect">
<area alt="" title="" href="Imagenes/Marketing_IA_Generativa.jpg" coords="80,23,98,56" shape="rect">
<area alt="" title="" href="Imagenes/Marketing_IA_Generativa.jpg" coords="100,24,117,56" shape="rect">
<area alt="" title="" href="Imagenes/Marketing_IA_Generativa.jpg" coords="121,23,138,56" shape="rect">
<area alt="" title="" href="Imagenes/Marketing_IA_Generativa.jpg" coords="140,24,158,56" shape="rect">
    </map>
  </section>
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const areas = document.querySelectorAll('area');
      areas.forEach(function(area) {
        area.addEventListener('click', function(event) {
          event.preventDefault();
          const imageUrl = area.getAttribute('href');
          if (imageUrl) {
            showImage(imageUrl);
          }
        });
      });
    
      function showImage(imageUrl) {
        const container = document.getElementById('imagen-container');
        container.innerHTML = ''; // Limpiar el contenedor antes de agregar la nueva imagen
        const img = document.createElement('img');
        img.src = imageUrl;
        img.alt = 'Imagen cargada';
        img.width = 400; // Ancho de la imagen
        img.height = 379; // Alto de la imagen
        container.appendChild(img);
      }
    });
  </script>
<footer>
  <h1>Redes Sociales</h1>
    <div class="social-links">
      <a href="https://www.facebook.com/tusitio" target="_blank">Facebook</a>
      <a href="https://www.twitter.com/tusitio" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/tusitio" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/tusitio" target="_blank">LinkedIn</a>
      <a href="https://www.youtube.com/tusitio" target="_blank">YouTube</a>
    </div>
</footer>
